{
    "routes": [
      {
        "src": "/article/.*",
        "dest": "/index.html",
        "headers": {
          "Cache-Control": "no-cache"
        }
      },
      {
        "src": "/all-blogs",
        "dest": "/index.html"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }